# Change the log filename accordingly, and ensure that it exists
# Also be sure to change the IP address

$template NetworkLog, "/var/log/rai-denver.log" 
:fromhost-ip, isequal, "172.19.12.1" -?NetworkLog
:fromhost-ip, isequal, "172.19.11.73" -?NetworkLog
& stop
